artifact_path: file:C:/Users/jcari/OneDrive/Ulster Masters/774 - Intel Engin & Infra/ForCW2/COM774MLOps/mlruns/2/models/m-f4cdac2573154ac48858006759d829bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f4cdac2573154ac48858006759d829bf
model_size_bytes: 19859450
model_uuid: m-f4cdac2573154ac48858006759d829bf
prompts: null
run_id: 6acc932f068b493dbb7bd7679db8e4fc
utc_time_created: '2025-12-07 20:58:04.371473'
