artifact_path: file:C:/Users/jcari/OneDrive/Ulster Masters/774 - Intel Engin & Infra/ForCW2/COM774MLOps/mlruns/2/models/m-e55db556c12048978a9f81e79759b8bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e55db556c12048978a9f81e79759b8bb
model_size_bytes: 19859450
model_uuid: m-e55db556c12048978a9f81e79759b8bb
prompts: null
run_id: e7aeb6a4f66241969eadcc06739c8659
utc_time_created: '2025-12-07 20:37:50.747115'
